

/* For smaller screen above */
@media only screen and (max-width: 500px) {
  article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 88vh;
  }
  
  .shopping-cart{
    padding: 1rem;
  }
  
  .content > img {
    width: 100%;
  }
  
  .shopping-cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .total-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }
  
  .cart {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    overflow: auto;
  }
  
  .my-cart-header {
    display: grid;
    grid-template-columns: 50% 20% 15% 15%;
    column-gap: 2rem;
    align-items: center;
    font-size: 14px;
    color: rgb(127, 127, 127);
  }
  
  .order {
    display: grid;
    grid-template-columns: 8% 47% 15% 15% 15%;
    font-size: 14px;
    align-items: center;
    gap: 0.5rem;
  }

  .order > p{
    white-space: nowrap;
  }

  
  .opd > div {
    display: flex;
    flex-direction: column;
  }
  
  .quantity {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
  
  .quantity > a {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border: 1px rgb(214, 214, 214) solid;
  }
  
  .opd {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  
  .opd > div > a {
    text-decoration: none;
    color: red;
    cursor: pointer;
    font-size: 11px;
  }
  
  .opd > img {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  
  .my-order {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 190vw;
  }
  
  .sc-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .shipping-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .order-summary {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .payment-methods {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .remove-item {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    border: 1px rgb(237, 237, 237) solid;
  }

  .remove-item:hover {
    background-color: rgb(153, 24, 24);
    color: #fff;
    border: 1px rgb(153, 24, 24) solid;
  }
}

/* For bigger screen above */
@media only screen and (min-width: 500px) {
  article {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 88vh;
  }
  
  .shopping-cart{
    padding: 1rem 1rem 1rem 8%;
  }
  
  .content > img {
    width: 100%;
  }
  
  .shopping-cart {
    width: 70%;
    display: flex;
    flex-direction: column;
    max-height: 88vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .total-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }
  
  .cart {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .my-cart-header {
    display: grid;
    grid-template-columns: 55% 15% 15% 15%;
    align-items: center;
    font-size: 12px;
    color: rgb(127, 127, 127);
  }
  
  .order {
    display: grid;
    grid-template-columns: 8% 47% 15% 15% 15%;
    font-size: 14px;
    align-items: center;
    background-color: #fff;

  }
  
  .opd > div {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  
  .quantity {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
  
  .quantity > a {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border: 1px rgb(214, 214, 214) solid;
  }

  .quantity > a:first-of-type:hover {
    background-color: rgb(131, 32, 32);
    color: #fff;
  }

  .quantity > a:last-of-type:hover {
    background-color: rgb(26, 87, 23);
    color: #fff;
  }
  
  .opd {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  
  .opd > div > a {
    text-decoration: none;
    color: red;
    cursor: pointer;
    font-size: 13px;
  }
  
  .opd > img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  
  .my-order {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .sc-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
  }
  
  .shipping-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .order-summary {
    width: 30%;
  }
  
  .payment-methods {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .remove-item {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    border: 1px rgb(237, 237, 237) solid;
  }

  .remove-item:hover {
    background-color: rgb(153, 24, 24);
    color: #fff;
    border: 1px rgb(153, 24, 24) solid;
  }
}