/* For smaller screen above */
@media only screen and (max-width: 500px) {
  body {
    padding: 1rem;
  }

  .profile-header {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
  }

  .order-table {
    width: 100%;
    overflow: auto;
  }

  th {
    white-space: nowrap;
  }

  main {
    width: 100%;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  
  #address-modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .basic-meta {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .title-address {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #addressForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .basic {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
  }

  .avatar {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .avatar > img {
    object-fit: cover;
  }

  .order {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .orders {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .orders > div:first-of-type > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}

/* For bigger screen above */
@media only screen and (min-width: 500px) {
  body {
    display: grid;
    place-items: center;
    padding: 1rem;
  }

  .profile-header {
    display: flex;
    flex-direction: row;
  }

  main {
    width: 700px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  #address-modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .basic-meta {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  .title-address {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }


  #addressForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .basic {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 2rem;
    
  }

  .avatar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
  }

  .order-table {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .avatar > img {
    object-fit: cover;
  }

  .orders {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .orders > div:first-of-type > img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }


  .order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}